<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite music playlist</title>
</head>
<body>
    <div style="background-color:pink;">
    <b><h3 style="color:rgb(128, 81, 171);">My favourite music playlist.</h3></b>
    <p>I love music not because of its tune or something else,it is always with me in every situation whether I'm in bad or good situation.Some songs reflects my version. </p>
    <b><h3 style="color:purple;">My favourite singer</h3></b>
    <h3 style="color:rgb(9, 239, 20);"><i>Sidsriram</i></h3>
    <p>His voice was really great.</p>
    <b><h3 style="color:rgb(16, 152, 206);">My Favourite songs</h3></b>
    <ol>
        <li>Kadallalle veche kanuleyy</li>
        <li>Inthena Inthena</li>
        <li>Bommanu gisthey</li>
        <li>Chilaka oo rama chilaka</li>
        <li>Amma Amma nee pasivaadnamma</li>
    </ol>
<table border="10" style="color:rgb(250, 16, 86);">
    <th>Song</th>
    <th>Artist</th>
    <th>Genre</th>
    <th>Rating</th>
    <tr>
        <td>Kadallalle veche kanuleyy</td>
        <td>Sid sriram</td>
        <td>Romantic</td>
        <td>10/10</td>
    </tr>
    <tr>
        <td>Inthena Inthena</td>
        <td>Sid sriram</td>
        <td>Love</td>
        <td>10/10</td>
    </tr>
    <tr>
        <td>Bommanu gisthey</td>
        <td>Jeans srinivas and Gopika poornima</td>
        <td>Romantic</td>
        <td>10/10</td>
    </tr>
    <tr>
        <td>Chilaka oo rama chilaka</td>
        <td>vijai bulganin and lakshmi meghana</td>
        <td>Telugu ballad</td>
        <td>10/10</td>
    </tr>
</table>
<h3 style="color:rgb(209, 9, 42);"><i>Favourite genres</i></h3>
<ul>
    <li>Romantic</li>
    <li>Love</li>
    <li>Classical</li>
    <li>Heart break</li>
</ul>
<a href="https://youtu.be/ZMqnXG9FIQw" target="_blank" style="color:rgb(91, 8, 215);">Click Here to see my favourite song.</a><br>
<iframe src="https://www.bing.com/videos/riverview/relatedvideo?q=inthena+inthena+song&mid=D1D6ABAD25334BCE73BDD1D6ABAD25334BCE73BD&churl=https://www.youtube.com/channel/UCnSqxrSfo1sK4WZ7nBpYW1Q&FORM=VIRE" alt="My favourite song" height="500" width="900"></iframe>
    </div>
</body>
</html>